
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Enterprise-grade reusable GitHub Actions for modern QA pipelines.">
      
      
        <meta name="author" content="Carlos Camara">
      
      
        <link rel="canonical" href="https://carlos-camara.github.io/qa-hub-actions/contributing/">
      
      
        <link rel="prev" href="../actions/visual-regression-manager/">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Contributing - QA Hub Actions</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#contributing-to-qa-hub-actions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="QA Hub Actions" class="md-header__button md-logo" aria-label="QA Hub Actions" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.41 4 16 6.41v.18L18.41 9H22v2h-4.41L16 9.41V12h-1a2 2 0 0 1-2-2V7.5H9.86c-.09.37-.24.72-.44 1.05L15.18 19H20a2 2 0 0 1 2 2v1H2v-1a2 2 0 0 1 2-2h6.61l-4.69-8.5a4.006 4.006 0 0 1-3.81-3A4 4 0 0 1 5 2.63c2.13-.55 4.31.73 4.86 2.87H13V3a2 2 0 0 1 2-2h1v2.59L17.59 2H22v2zM6 4.5a2 2 0 0 0-2 2 2 2 0 0 0 2 2 2 2 0 0 0 2-2 2 2 0 0 0-2-2"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            QA Hub Actions
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Contributing
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../installation/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../actions/collect-and-publish/" class="md-tabs__link">
          
  
  
  Action Directory

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Contributing

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="QA Hub Actions" class="md-nav__button md-logo" aria-label="QA Hub Actions" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.41 4 16 6.41v.18L18.41 9H22v2h-4.41L16 9.41V12h-1a2 2 0 0 1-2-2V7.5H9.86c-.09.37-.24.72-.44 1.05L15.18 19H20a2 2 0 0 1 2 2v1H2v-1a2 2 0 0 1 2-2h6.61l-4.69-8.5a4.006 4.006 0 0 1-3.81-3A4 4 0 0 1 5 2.63c2.13-.55 4.31.73 4.86 2.87H13V3a2 2 0 0 1 2-2h1v2.59L17.59 2H22v2zM6 4.5a2 2 0 0 0-2 2 2 2 0 0 0 2 2 2 2 0 0 0 2-2 2 2 0 0 0-2-2"/></svg>

    </a>
    QA Hub Actions
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Action Directory
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Action Directory
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../actions/collect-and-publish/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 Action: Collect & Publish
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../actions/deploy-gh-pages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📂 Action: Deploy GitHub Pages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../actions/deploy-reports-s3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ☁️ Deploy Reports to S3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../actions/environment-health-check/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🏥 Action: Env Health & Teardown
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../actions/link-checker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🔗 Link Checker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../actions/lint-codebase/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🧶 Action: Lint Codebase
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../actions/performance-baseline-check/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📉 Action: Performance Baseline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../actions/pr-labeler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🏷️ Action: PR Labeler
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../actions/pr-milestoner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🎯 Action: PR Milestoner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../actions/pr-summarizer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🤖 Action: PR Summarizer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../actions/python-auto-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🚀 Python Auto-Release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../actions/qa-release-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📝 Action: QA Release Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../actions/run-tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🧪 Action: Run QA Test Suite
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../actions/security-audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🛡️ Action: Security Audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../actions/setup-environment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🐍 Action: Setup Environment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../actions/setup-services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🚀 Action: Setup Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../actions/slack-notify/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📢 Action: Slack Notification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../actions/sync-from-s3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🔄 Action: Sync from S3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../actions/upload-results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📥 Action: Upload Results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../actions/visual-regression-manager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📸 Action: Visual Regression Mgr
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#repository-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏗️ Repository Structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#development-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        🛠️ Development Workflow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#action-standard-definition-of-done" class="md-nav__link">
    <span class="md-ellipsis">
      
        💎 Action Standard (Definition of Done)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="💎 Action Standard (Definition of Done)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-metadata-actionyml" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Metadata (action.yml)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-documentation-readmemd" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Documentation (README.md)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-engineering-excellence" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Engineering Excellence
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verification-testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧪 Verification &amp; Testing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#license" class="md-nav__link">
    <span class="md-ellipsis">
      
        📜 License
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#repository-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏗️ Repository Structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#development-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        🛠️ Development Workflow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#action-standard-definition-of-done" class="md-nav__link">
    <span class="md-ellipsis">
      
        💎 Action Standard (Definition of Done)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="💎 Action Standard (Definition of Done)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-metadata-actionyml" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Metadata (action.yml)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-documentation-readmemd" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Documentation (README.md)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-engineering-excellence" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Engineering Excellence
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verification-testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧪 Verification &amp; Testing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#license" class="md-nav__link">
    <span class="md-ellipsis">
      
        📜 License
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="contributing-to-qa-hub-actions"><div align="center">🤝 Contributing to QA Hub Actions</div></h1>
<div align="center">
  <p><i>Building the industry standard for Enterprise Quality Orchestration.</i></p>
</div>

<hr />
<p>Thank you for your interest in contributing to the <strong>QA Hub Actions</strong> ecosystem! 🚀</p>
<blockquote>
<p>[!IMPORTANT]
We maintain a high standard of engineering excellence. To ensure consistency across our 19+ modules, we ask that all contributors follow these professional guidelines.</p>
</blockquote>
<hr />
<h2 id="repository-structure">🏗️ Repository Structure</h2>
<p>This is a <strong>monorepo</strong> containing multiple high-performance composite actions. Each action resides in its own dedicated directory:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>qa-hub-actions/
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>├── setup-environment/   # Action: Setup Env 🐍
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>│   ├── action.yml       # Logic &amp; Metadata
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>│   └── README.md        # Technical Documentation
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>├── run-tests/           # Action: Run Tests 🧪
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>└── ...
</span></code></pre></div>
<hr />
<h2 id="development-workflow">🛠️ Development Workflow</h2>
<ol>
<li><strong>Fork &amp; Clone</strong>: Fork the repository and clone it to your local environment.</li>
<li><strong>Branching</strong>: Create a focused feature branch: <code>git checkout -b feat/my-new-action</code>.</li>
<li><strong>Development</strong>:<ul>
<li>If modifying an existing action, edit its <code>action.yml</code>.</li>
<li>If creating a new action, create a new folder and follow the <strong>Action Standard</strong> below.</li>
</ul>
</li>
<li><strong>Documentation</strong>: Update the <code>README.md</code> within the action's folder (see <strong>Gold Standard</strong>).</li>
<li><strong>Commitment</strong>: Use <a href="https://www.conventionalcommits.org/">Conventional Commits</a>:<ul>
<li><code>feat: add new input to setup-environment</code></li>
<li><code>fix: resolve caching issue in run-tests</code></li>
<li><code>docs: update examples</code></li>
</ul>
</li>
<li><strong>Pull Request</strong>: Submit a PR to <code>main</code> with a clear description of the impact.</li>
</ol>
<hr />
<h2 id="action-standard-definition-of-done">💎 Action Standard (Definition of Done)</h2>
<p>Every action in this ecosystem must meet the following technical and aesthetic criteria:</p>
<h3 id="1-metadata-actionyml">1. Metadata (<code>action.yml</code>)</h3>
<ul>
<li><strong>Name</strong>: Clear, professional name (e.g., "Run QA Test Suite").</li>
<li><strong>Description</strong>: Concise summary starting with a relevant emoji.</li>
<li><strong>Branding</strong>: Must define <code>icon</code> and <code>color</code>.</li>
<li><em>Preferred Colors</em>: <code>blue</code>, <code>purple</code>, or <code>green</code>.</li>
<li><strong>Inputs</strong>: All inputs must have detailed descriptions and sensible defaults.</li>
</ul>
<h3 id="2-documentation-readmemd">2. Documentation (<code>README.md</code>)</h3>
<p>Must strictly follow the <strong>Gold Standard Template</strong>:
- <strong>Title</strong>: <code># [Icon] Action: [Name]</code>
- <strong>Hero</strong>: One-line value proposition using relevant emoji.
- <strong>Impact</strong>: Bullet points explaining the technical and business value.
- <strong>Configuration</strong>: Markdown table of Inputs with clear types and defaults.
- <strong>Quick Start</strong>: Clean, copy-pasteable YAML snippet.</p>
<h3 id="3-engineering-excellence">3. Engineering Excellence</h3>
<ul>
<li><strong>Idempotency</strong>: Actions must be safe to run multiple times without destructive side effects.</li>
<li><strong>Performance</strong>: Minimize initialization time; utilize caching loops where possible.</li>
<li><strong>Isolation</strong>: Use temporary directories and clean up artifacts persistently.</li>
</ul>
<hr />
<h2 id="verification-testing">🧪 Verification &amp; Testing</h2>
<blockquote>
<p>[!WARNING]
Before submitting your contribution, ensure you have executed the following protocols:</p>
</blockquote>
<ol>
<li><strong>Linting</strong>: Ensure your YAML and Markdown files comply with our <code>super-linter</code> standards (<code>npm run lint</code> equivalents).</li>
<li><strong>Dry Run</strong>: Test your action in a controlled workflow to verify input/output behavior.</li>
<li><strong>Icons</strong>: Verify that the step names in your <code>action.yml</code> use the repository's standard emoji set.</li>
</ol>
<hr />
<h2 id="license">📜 License</h2>
<p>By contributing, you agree that your contributions will be licensed under the <a href="./LICENSE">MIT License</a>.</p>
<hr />
<div align="center">
  <i>Let's build the future of Quality Automation together.</i>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>