
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Enterprise-grade reusable GitHub Actions for modern QA pipelines.">
      
      
        <meta name="author" content="Carlos Camara">
      
      
        <link rel="canonical" href="https://carlos-camara.github.io/qa-hub-actions/index.html">
      
      
      
        <link rel="next" href="installation.html">
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>QA Hub Actions</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#qa-hub-actions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="QA Hub Actions" class="md-header__button md-logo" aria-label="QA Hub Actions" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.41 4 16 6.41v.18L18.41 9H22v2h-4.41L16 9.41V12h-1a2 2 0 0 1-2-2V7.5H9.86c-.09.37-.24.72-.44 1.05L15.18 19H20a2 2 0 0 1 2 2v1H2v-1a2 2 0 0 1 2-2h6.61l-4.69-8.5a4.006 4.006 0 0 1-3.81-3A4 4 0 0 1 5 2.63c2.13-.55 4.31.73 4.86 2.87H13V3a2 2 0 0 1 2-2h1v2.59L17.59 2H22v2zM6 4.5a2 2 0 0 0-2 2 2 2 0 0 0 2 2 2 2 0 0 0 2-2 2 2 0 0 0-2-2"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            QA Hub Actions
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="index.html" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="installation.html" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="actions/collect-and-publish.html" class="md-tabs__link">
          
  
  
  Action Directory

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="contributing.html" class="md-tabs__link">
        
  
  
    
  
  Contributing

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="QA Hub Actions" class="md-nav__button md-logo" aria-label="QA Hub Actions" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.41 4 16 6.41v.18L18.41 9H22v2h-4.41L16 9.41V12h-1a2 2 0 0 1-2-2V7.5H9.86c-.09.37-.24.72-.44 1.05L15.18 19H20a2 2 0 0 1 2 2v1H2v-1a2 2 0 0 1 2-2h6.61l-4.69-8.5a4.006 4.006 0 0 1-3.81-3A4 4 0 0 1 5 2.63c2.13-.55 4.31.73 4.86 2.87H13V3a2 2 0 0 1 2-2h1v2.59L17.59 2H22v2zM6 4.5a2 2 0 0 0-2 2 2 2 0 0 0 2 2 2 2 0 0 0 2-2 2 2 0 0 0-2-2"/></svg>

    </a>
    QA Hub Actions
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="index.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#technical-orchestration" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏗️ Technical Orchestration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#action-marketplace" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏪 Action Marketplace
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🏪 Action Marketplace">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#core-performance-execution" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏎️ Core Performance &amp; Execution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quality-security-guardrails" class="md-nav__link">
    <span class="md-ellipsis">
      
        🛡️ Quality &amp; Security Guardrails
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#insights-distribution" class="md-nav__link">
    <span class="md-ellipsis">
      
        📢 Insights &amp; Distribution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workflow-intelligence" class="md-nav__link">
    <span class="md-ellipsis">
      
        🤖 Workflow Intelligence
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started-in-30-seconds" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚀 Getting Started in 30 Seconds
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deep-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        📖 Deep Documentation
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="installation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Action Directory
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Action Directory
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="actions/collect-and-publish.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📊 Action: Collect & Publish
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="actions/deploy-gh-pages.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📂 Action: Deploy GitHub Pages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="actions/deploy-reports-s3.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ☁️ Deploy Reports to S3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="actions/environment-health-check.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🏥 Action: Env Health & Teardown
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="actions/link-checker.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🔗 Link Checker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="actions/lint-codebase.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🧶 Action: Lint Codebase
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="actions/performance-baseline-check.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📉 Action: Performance Baseline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="actions/pr-labeler.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🏷️ Action: PR Labeler
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="actions/pr-milestoner.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🎯 Action: PR Milestoner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="actions/pr-summarizer.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🤖 Action: PR Summarizer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="actions/python-auto-release.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🚀 Python Auto-Release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="actions/qa-release-notes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📝 Action: QA Release Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="actions/run-tests.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🧪 Action: Run QA Test Suite
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="actions/security-audit.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🛡️ Action: Security Audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="actions/setup-environment.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🐍 Action: Setup Environment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="actions/setup-services.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🚀 Action: Setup Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="actions/slack-notify.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📢 Action: Slack Notification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="actions/sync-from-s3.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🔄 Action: Sync from S3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="actions/upload-results.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📥 Action: Upload Results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="actions/visual-regression-manager.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📸 Action: Visual Regression Mgr
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="contributing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#technical-orchestration" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏗️ Technical Orchestration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#action-marketplace" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏪 Action Marketplace
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🏪 Action Marketplace">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#core-performance-execution" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏎️ Core Performance &amp; Execution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quality-security-guardrails" class="md-nav__link">
    <span class="md-ellipsis">
      
        🛡️ Quality &amp; Security Guardrails
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#insights-distribution" class="md-nav__link">
    <span class="md-ellipsis">
      
        📢 Insights &amp; Distribution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workflow-intelligence" class="md-nav__link">
    <span class="md-ellipsis">
      
        🤖 Workflow Intelligence
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started-in-30-seconds" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚀 Getting Started in 30 Seconds
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deep-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        📖 Deep Documentation
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="qa-hub-actions">🤖 QA Hub Actions</h1>
<div align="center">

  <img src="https://socialify.git.ci/carlos-camara/qa-hub-actions/image?description=Enterprise-grade%20reusable%20GitHub%20Actions%20for%20modern%20QA%20pipelines.&font=Inter&language=1&name=QA%20Hub%20Actions&owner=1&pattern=Circuit%20Board&theme=Dark" alt="QA Hub Actions" width="640" height="320" />

  <br />

  <a href="https://carlos-camara.github.io/qa-hub-actions/"><img src="https://img.shields.io/badge/Documentation-Wiki-blue?style=for-the-badge&logo=github&logoColor=white" alt="Wiki" /></a>
  <a href="https://github.com/carlos-camara/qa-hub-actions/blob/main/LICENSE"><img src="https://img.shields.io/badge/License-MIT-green?style=for-the-badge" alt="License" /></a>
  <a href="https://github.com/carlos-camara/qa-hub-actions/"><img src="https://img.shields.io/badge/Actions-19-orange?style=for-the-badge" alt="Actions" /></a>

  <br />

  <p>
    <b>The Industry Standard for Quality Orchestration.</b>
  </p>

> [!IMPORTANT]
> A suite of 19+ surgical, modular, and enterprise-grade GitHub Actions architected to provide maximum technical visibility, aesthetic summaries, and absolute consistency across the engineering lifecycle.

</div>

<hr />
<h2 id="technical-orchestration">🏗️ Technical Orchestration</h2>
<p>Our ecosystem moves seamlessly from infrastructure readiness to executive intelligence.</p>
<pre class="mermaid"><code>graph LR
    subgraph "Phase 1: Readiness"
        A["🚀 Setup Env"] --&gt; B["🏥 Health Check"]
    end

    subgraph "Phase 2: Execution"
        B --&gt; C["🧪 Run Tests"]
        C --&gt; D["📊 Collect"]
    end

    subgraph "Phase 3: Intelligence"
        D --&gt; E["🤖 Summarize"]
        E --&gt; F["📢 Notify"]
    end

    style A fill:#0f172a,color:#fff,stroke:#38bdf8
    style B fill:#0f172a,color:#fff,stroke:#38bdf8
    style C fill:#0f172a,color:#fff,stroke:#38bdf8
    style D fill:#0f172a,color:#fff,stroke:#38bdf8
    style E fill:#0f172a,color:#fff,stroke:#c084fc
    style F fill:#0f172a,color:#fff,stroke:#c084fc</code></pre>
<hr />
<h2 id="action-marketplace">🏪 Action Marketplace</h2>
<p>Explore our curated collection of professional CI/CD utilities.</p>
<h3 id="core-performance-execution">🏎️ Core Performance &amp; Execution</h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Action</th>
<th style="text-align: left;">Description</th>
<th style="text-align: left;">Status</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a href="actions/run-tests.html"><strong>🧪 Run Tests</strong></a></td>
<td style="text-align: left;">Multi-engine execution (API/GUI/Perf) with automated retry logic and timestamped isolation.</td>
<td style="text-align: left;"><code>Stable</code></td>
</tr>
<tr>
<td style="text-align: left;"><a href="actions/setup-environment.html"><strong>🐍 Setup Env</strong></a></td>
<td style="text-align: left;">High-speed multi-runtime (Python/Node) setup with intelligent dependency caching.</td>
<td style="text-align: left;"><code>Stable</code></td>
</tr>
<tr>
<td style="text-align: left;"><a href="actions/collect-and-publish.html"><strong>📊 Collect &amp; Publish</strong></a></td>
<td style="text-align: left;">Merges multi-project results into a single, high-fidelity visual summary.</td>
<td style="text-align: left;"><code>Updated</code></td>
</tr>
<tr>
<td style="text-align: left;"><a href="actions/environment-health-check.html"><strong>🏥 Env Health</strong></a></td>
<td style="text-align: left;">Validates infrastructure readiness and connectivity before test execution.</td>
<td style="text-align: left;"><code>Stable</code></td>
</tr>
</tbody>
</table>
<h3 id="quality-security-guardrails">🛡️ Quality &amp; Security Guardrails</h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Action</th>
<th style="text-align: left;">Description</th>
<th style="text-align: left;">Status</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a href="actions/pr-summarizer.html"><strong>🤖 PR Summarizer</strong></a></td>
<td style="text-align: left;">AI-powered PR analysis, risk assessment, and code intelligence at a glance.</td>
<td style="text-align: left;"><code>Hot</code></td>
</tr>
<tr>
<td style="text-align: left;"><a href="actions/security-audit.html"><strong>🛡️ Security Audit</strong></a></td>
<td style="text-align: left;">Surgical detection of leaked secrets and npm/pip vulnerabilities (Safety/Bandit).</td>
<td style="text-align: left;"><code>Stable</code></td>
</tr>
<tr>
<td style="text-align: left;"><a href="actions/lint-codebase.html"><strong>🧶 Lint Codebase</strong></a></td>
<td style="text-align: left;">Multi-standard enforcement for consistent style (YAML, MD, JS, PY).</td>
<td style="text-align: left;"><code>Stable</code></td>
</tr>
<tr>
<td style="text-align: left;"><a href="actions/performance-baseline-check.html"><strong>📉 Perf Baseline</strong></a></td>
<td style="text-align: left;">Automated regression check against historical Locust latency baselines.</td>
<td style="text-align: left;"><code>Stable</code></td>
</tr>
<tr>
<td style="text-align: left;"><a href="actions/link-checker.html"><strong>🔗 Link Checker</strong></a></td>
<td style="text-align: left;">Absolute validation of all internal/external documentation links.</td>
<td style="text-align: left;"><code>Stable</code></td>
</tr>
</tbody>
</table>
<h3 id="insights-distribution">📢 Insights &amp; Distribution</h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Action</th>
<th style="text-align: left;">Description</th>
<th style="text-align: left;">Status</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a href="actions/slack-notify.html"><strong>📢 Slack Notify</strong></a></td>
<td style="text-align: left;">High-fidelity notifications with executive summaries, status badges, and deep links.</td>
<td style="text-align: left;"><code>Stable</code></td>
</tr>
<tr>
<td style="text-align: left;"><a href="actions/upload-results.html"><strong>📥 Upload Results</strong></a></td>
<td style="text-align: left;">Secure archival of test artifacts and HTML reports to your repository.</td>
<td style="text-align: left;"><code>Stable</code></td>
</tr>
<tr>
<td style="text-align: left;"><a href="actions/deploy-reports-s3.html"><strong>☁️ Deploy S3</strong></a></td>
<td style="text-align: left;">Cloud-native distribution of QA dashboards to AWS S3 buckets.</td>
<td style="text-align: left;"><code>Stable</code></td>
</tr>
<tr>
<td style="text-align: left;"><a href="actions/deploy-gh-pages.html"><strong>📂 Deploy Pages</strong></a></td>
<td style="text-align: left;">Automated documentation deployments for internal wikis and dashboards.</td>
<td style="text-align: left;"><code>Stable</code></td>
</tr>
</tbody>
</table>
<h3 id="workflow-intelligence">🤖 Workflow Intelligence</h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Action</th>
<th style="text-align: left;">Description</th>
<th style="text-align: left;">Status</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a href="actions/pr-milestoner.html"><strong>🎯 PR Milestoner</strong></a></td>
<td style="text-align: left;">Automatic assignment of the latest open milestones to incoming PRs.</td>
<td style="text-align: left;"><code>New</code></td>
</tr>
<tr>
<td style="text-align: left;"><a href="actions/pr-labeler.html"><strong>🏷️ PR Labeler</strong></a></td>
<td style="text-align: left;">Surgical path-based labeling for complex, multi-layer repositories.</td>
<td style="text-align: left;"><code>Stable</code></td>
</tr>
<tr>
<td style="text-align: left;"><a href="actions/pr-size-labeler.md"><strong>📏 PR Size</strong></a></td>
<td style="text-align: left;">Automatically estimates PR size (added + deleted lines) and applies standard S/M/L labels.</td>
<td style="text-align: left;"><code>Stable</code></td>
</tr>
<tr>
<td style="text-align: left;"><a href="actions/pr-hygiene-validator.md"><strong>📝 PR Hygiene</strong></a></td>
<td style="text-align: left;">Validates Conventional Commits and PR description completeness.</td>
<td style="text-align: left;"><code>Stable</code></td>
</tr>
<tr>
<td style="text-align: left;"><a href="actions/pr-risk-analyzer.md"><strong>🤖 PR Risk</strong></a></td>
<td style="text-align: left;">Scans for modifications in critical system files and marks high-risk PRs with visual alerts.</td>
<td style="text-align: left;"><code>Stable</code></td>
</tr>
<tr>
<td style="text-align: left;"><a href="actions/qa-release-notes.html"><strong>📝 Release Notes</strong></a></td>
<td style="text-align: left;">Automated generation of quality-focused release dossiers and changelogs.</td>
<td style="text-align: left;"><code>Stable</code></td>
</tr>
<tr>
<td style="text-align: left;"><a href="actions/visual-regression-manager.html"><strong>📸 Visual Mgr</strong></a></td>
<td style="text-align: left;">Advanced visual regression baseline and delta management utilities.</td>
<td style="text-align: left;"><code>Stable</code></td>
</tr>
<tr>
<td style="text-align: left;"><a href="actions/jira-auto-tagger.md"><strong>🔗 Jira Auto-Tagger</strong></a></td>
<td style="text-align: left;">End-to-end BDD traceability (Test Plan &gt; Feature &gt; Scenario) with automated status rollups.</td>
<td style="text-align: left;"><code>Hot</code></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="getting-started-in-30-seconds">🚀 Getting Started in 30 Seconds</h2>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nt">steps</span><span class="p">:</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">actions/checkout@v6</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">  </span><span class="c1"># 1. Setup multi-runtime env with surgical caching</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">carlos-camara/qa-hub-actions/setup-environment@v1</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">    </span><span class="nt">with</span><span class="p">:</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">      </span><span class="nt">python-version</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;3.11&quot;</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">      </span><span class="nt">node-version</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;20&quot;</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">  </span><span class="c1"># 2. Run your specific engine (API/GUI/Perf)</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">carlos-camara/qa-hub-actions/run-tests@v1</span>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="w">    </span><span class="nt">with</span><span class="p">:</span>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="w">      </span><span class="nt">test-command-api</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;pytest</span><span class="nv"> </span><span class="s">tests/api&quot;</span>
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="w">  </span><span class="c1"># 3. Aggregate 100% of results &amp; post Visual Summary</span>
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">carlos-camara/qa-hub-actions/collect-and-publish@v1</span>
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a><span class="w">    </span><span class="nt">if</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">always()</span>
</span></code></pre></div>
<h2 id="deep-documentation">📖 Deep Documentation</h2>
<blockquote>
<p>[!NOTE]
For detailed technical specifications, input/output schemas, and advanced configuration patterns, visit our <strong>Official Wiki</strong>:</p>
</blockquote>
<p>🔗 <strong><a href="https://carlos-camara.github.io/qa-hub-actions/">https://carlos-camara.github.io/qa-hub-actions/</a></strong></p>
<hr />
<div align="center">
  <i>Designed & Engineered by <b><a href="https://github.com/carlos-camara">Carlos Cámara</a></b></i>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>